# McDeathAnimation

./: LICENSE  README.md  pom.xml
DeathAnimation/src/main/java/mp/deathanimation/: DeathAnimation.java
DeathAnimation/src/main/resources/: plugin.yml
config/: config.yml
src/main/java/mp/deathanimation/: DeathAnimation.java
src/main/resources/: config.yml
texturepack/DeathAnimation/: pack.mcmeta
texturepack/DeathAnimation/assets/minecraft/: sounds.json
texturepack/DeathAnimation/assets/minecraft/font/: default.json
